{
  "name": "kinveyflex2formatjson2kinveybusinesslogic",
  "version": "1.0.4",
  "description": "Kinvey Flex Function, which formats JSON data via adding some custom Kinvey properties, then sends this data to a Kinvey Business Logic script.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilger-progress/KinveyFlex2FormatJSON2KinveyBusinessLogic.git"
  },
  "keywords": [
    "Kinvey",
    "Flex",
    "Function",
    "Business",
    "Logic",
    "Format",
    "Script"
  ],
  "author": "Bilger Yahov @ Kinvey by Progress",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilger-progress/KinveyFlex2FormatJSON2KinveyBusinessLogic/issues"
  },
  "homepage": "https://github.com/bilger-progress/KinveyFlex2FormatJSON2KinveyBusinessLogic#readme",
  "dependencies": {
    "kinvey-flex-sdk": "^3.1.2"
  }
}